{
  "name": "idle",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "author": "Grabz",
  "dependencies": {
    "eslint": "^7.0.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.2",
    "lodash.merge": "^4.6.2"
  }
}
